<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KISLOROD</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="tick.ico" type="image/ico">
    <script src="clok.js"></script>
    


</head>
<body> 
     
 <div class="intro">
    <div class="video">
<video src="video.mp4.mp4" autoplay muted loop></video>
    </div>
 </div>

 <div class="clock">
 <div id="clock"></div>
</div>
 


<h1 class="zagolovok">Мой первый тестовый сайт</h1>

<h2 class="zagolovok2"> Я надеюсь Вы оцените мои навыки не строго :) </h2>

<h3 class="zagolovok3"> Сегодня 3-е ноября 2021г.</h3>

<p class="knopka1"> <button> <img src="tickshield.png" alt=""> Узнай время</button></p>

<p class="knopka2"> <button >  <img src="tickshield.png"  alt="" > Узнай погоду</button> </p>

 
<ul>
    <li>1.елемент списка</li>
    <li>2.елемент списка</li>
    <li>3.елемент списка</li>
</ul>




<aside class="podval"> kissslorod </aside>

    
</body>
</html>